MongoURL = 'MONGOURL'
SECRET = 'SERCRET PARA LAS COOKIES Y DEMAS'
ADMIN_EMAIL = 'EL EMAAIL DEL USUARIO ADMIN'
ADMIN_PASSWORD = 'LA PASSWORD DEL USUARIO ADMIN'
GHSSecret = 'GITHUB APP SECRET'
GHSID = 'GITHUB APP ID'
persistenceModule = 'MODO DE PERSISTENCIA (MONGO-DB)'
MAIL_USER = "USUARIO PARA EL SISTEMA DE MAILING"
MAIL_PASSWORD = "PASS GENERADA PARA EL SIST. DE MAIL"
MongoURL_Test = 'URL DE MONGO PARA TESTEAR'
homeURL = 'URL DE LA PAGINA BASE. NO PONER EL SLASH FINAL (http://localhost:8080)'

